{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductJWTConnection": "Server=localhost;Database=ProductJWT; User Id=postgres; Password=postgres;"
  },
  "JWT": {
    "Key": "HelloHelloHelloHelloHelloHelloHelloHelloHelloHello",
    "Issuer": "https://localhost:7120/",
    "Audience": "https://localhost:7120/"
  }
}